# Smart-Coworking-Space-Management-System

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/trinova/scms/: Main.java
src/main/java/com/trinova/scms/dao/: BookingDAO.java  DatabaseConnection.java  FacilityDAO.java  InvoiceDAO.java  MemberDAO.java  PaymentDAO.java  RoomDAO.java  SubscriptionDAO.java
src/main/java/com/trinova/scms/model/: Booking.java  Facility.java  Invoice.java  Member.java  Payment.java  PromoCode.java  Room.java  SubscriptionPlan.java
src/main/java/com/trinova/scms/service/: AuthService.java  BillingService.java  BookingService.java  CostCalculatorService.java  ReportExporter.java
src/main/java/com/trinova/scms/util/: EmailSimulator.java  PasswordUtil.java  UIConfig.java
src/main/java/com/trinova/scms/view/: AdminDashboard.java  BookingHistoryPanel.java  CostPreviewFrame.java  FloorMapPanel.java  ForgotPasswordFrame.java  InvoicePanel.java  LoginFrame.java  MemberDashboard.java  PaymentPanel.java  RegisterFrame.java  SpaceBrowserPanel.java  SubscriptionPanel.java  UITheme.java
src/test/java/com/trinova/scms/model/: ModelValidationTest.java
src/test/java/com/trinova/scms/service/: BillingServiceTest.java  BookingValidationTest.java  CostCalculatorServiceTest.java
